#user  root;
worker_processes  4;
#error_log  /home/nginx/logs/errorlog/main-error.log;
#error_log  /home/nginx/logs/errorlog/main-error.log error;
#error_log  /home/nginx/logs/errorlog/main-error.log notice;
#error_log  /home/nginx/logs/errorlog/main-info-error.log info;
#pid  /home/nginx/logs/nginx.pid;
error_log logs/error.log;
error_log logs/error.log info;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # lua
    # nginx_lua_home for load lua file
    map $args $nginx_lua_home {
        default "/home/nginx/openresty/nginx/conf/lua/";
        'seat'  1;
    }
    # nginx_home for static html
    map $args $nginx_home {
        default "/home/nginx/openresty/nginx/";
        'seat'  1;
    }
    # nginx_logs_home for logs dir
    map $args $nginx_logs_home {
        default "/home/nginx/logs";
        'seat'  1;
    }
    # 必须以相对路径启动
    init_worker_by_lua_file "conf/lua/init_timer_config/init_worker.lua";
    lua_package_cpath "../lualib/?.so;;";
    lua_package_path "../lualib/resty/?.lua;;";
    lua_shared_dict cookie_collector_zone 1m;
    lua_shared_dict white_ip_zone         5m;
    lua_shared_dict black_ip_zone         200m;
    lua_shared_dict auth_zone             50m;
    lua_shared_dict upstream_zone         50m;
    lua_shared_dict healthcheck_zone      50m;
    #lua_code_cache off;
    lua_code_cache on;
    lua_check_client_abort on;
    lua_max_running_timers 512;
    lua_max_pending_timers 1024;

    # nginx
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout  1800;
    keepalive_requests 1000;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    log_format  main  '$remote_addr - $remote_user $server_name[$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for $connection $connection_requests';
    log_format main-ssl '"$remote_addr - $remote_user $server_name [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" "$http_user_agent" $http_x_forwarded_for'
            '$connection $connection_requests $ssl_protocol $ssl_cipher $ssl_session_id $ssl_session_reused"';

    server_tokens off;
    access_log  /home/nginx/logs/accesslog/main_access.log  main;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    include /home/nginx/openresty/nginx/conf/conf.d/*.conf;
}
