bind 0.0.0.0                                  
protected-mode no 
port 16161                                     
tcp-backlog 511                            
timeout 0                                       
tcp-keepalive 300                               
daemonize yes                                
supervised no
requirepass "asdfFWEFNn"
masterauth "asdfFWEFNn"
pidfile "/home/nginx/redis/logs/redis_16161.pid"
loglevel notice                                
logfile "/home/nginx/redis/logs/16161.log" 
databases 16                                                 
always-show-logo no                          
save 900 1                         
save 300 10                                
stop-writes-on-bgsave-error yes                
rdbcompression no                             
rdbchecksum no                                
dbfilename "redis_16161.rdb"                         
dir "/home/nginx/redis/logs"
repl-diskless-sync yes                          
repl-diskless-sync-delay 3                    
repl-disable-tcp-nodelay no                    
repl-backlog-size 5mb                            
repl-backlog-ttl 3600
maxmemory   512mb             
maxmemory-policy noeviction                   
maxmemory-samples 5                                       
lazyfree-lazy-eviction yes 
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
slave-lazy-flush no                    
lua-time-limit 5000                            
slowlog-log-slower-than 10000                   
slowlog-max-len 128                            
latency-monitor-threshold 100                     
notify-keyspace-events ""                      
hash-max-ziplist-entries 128                  
hash-max-ziplist-value 1024                      
list-max-ziplist-size -2                       
list-compress-depth 0                           
set-max-intset-entries 512                      
zset-max-ziplist-entries 128                    	
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000                   
activerehashing yes                                       
hz 10                            
