server  {
	listen 6666;
	server_name 6666.exmaple.cn;

	location / {
		#access_by_lua_block {
		#	local cwi = require"resty.kerri.black_white_ip.connector_bw_ip"
		#	local cwi = cwi:new()
		#	local res = cwi.connector('/', 'w')
		#}
		#root html;
		#index 6666.html;
        proxy_pass http://ew_20/;
	}
}
