server  {
	listen 5555;
	server_name 5555.eguagua.cn;

	location / {
		access_by_lua_block {
			local cwi = require"resty.lepai.black_white_ip.connector_bw_ip"
			local cwi = cwi:new()
			local res = cwi.connector('/', 'b')
		}
		root html;
		index 5555.html;
	}
}
