#
server  {
	listen 9999;
	server_name 9999.eguagua.cn;

	location / {
		#access_by_lua_block {
		#	local cwi = require"resty.lepai.black_white_ip.connector_bw_ip"
		#	local cwi = cwi:new()
		#	local res = cwi.connector('/', 'b')
		#}
		root html;
		index 9999.html;
	}
}
