#
server  {
	listen 8888;
	server_name 8888.eguagua.cn;

	location / {
		root html;
        # root "${nginx_home}$invest_static";
		index 8888.html;
	}

	location /temp_filter {
		content_by_lua_file "/home/nginx/openresty/nginx/conf/lua/script/temp_filter.lua";
	}

    location /a {
        alias temp_html;
    }


	location /b {
		alias html;
	}
}
