# 目录结构
#../../example_01/
#├── en
#│   ├── detail
#│   │   ├── position
#│   │   └── teacher
#│   └── homePage-en.html
#└── zh
#    ├── detail
#    │   ├── position
#    │   └── teacher
#    └── homePage-zh.html

# 说明：
#     这是示例conf配置，主要实现的思路是通过访问官网主页完成对于权限的管控
# 主要包含了对于登陆权限的管控，当选择访问两个详情列表，会对是否登陆进行
# 测试，然后就是对于中英文的切换，cookie改写通过过滤脚本“main_filter”。
#     考虑到会有人直接进入详情列表，也就是直接输入url进行访问，便没有了控制，
# 因此在详情列表当中还需要增加一个类似功能的过滤器“detail_template_filter”。
# 这个过滤和main_filter的区别主要在于它没有过滤详情列表的功能，只是对已经跳转
# 到这个url的请求再次进行检查，看是否是登陆的。而main_filter需要对有需求访问
# 详情列表的请求也进行权过滤。

server {
        listen       80;
        server_name  www.example_01.com;
        rewrite ^/(.*) https://$server_name/$1 permanent;
}

server {
        listen       80;
        server_name  example_01.com;
        rewrite ^/(.*) https://www.$server_name/$1 permanent;
}

server {
    listen       443 ssl;
    server_name  www.example_01.com example_01.com;
    # args in logs can be error
    access_log ${nginx_logs_home}accesslog/${example_01_log} main;
    error_log ${nginx_logs_home}errorlog/${example_01_log} info;

    ssl_certificate      /home/nginx/openresty/nginx/ssl/www/www.example_01.com_bundle.crt;
    ssl_certificate_key  /home/nginx/openresty/nginx/ssl/www/www.example_01.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  120m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # 静态文件(防止撞上其他location规则)
    location ~ .*\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt)$ {
        root "${nginx_home}$static";
    }

    # 官网主页入口过滤
    location / {
        default_type "text/html;charset=utf8";
        content_by_lua_file "${nginx_lua_home}$main_filter";
    }

    # 权限入口
    location ~ ^/userSession/valid {
        content_by_lua_block{
            ngx.log(ngx.INFO,'PPPPPPPPPPPPPPP: ','/userSession/valid')
        }
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://example_01;
    }

    #详情页(远程渲染)
    # eg: /remote/zh/detail/teacher/199409222
    location ~ ^/remote/(.*)/detail/(.*)/(.*) {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_pass http://example_01;
    }

    # 详情页入口过滤
    location ~ ^/detail/(.*)/(.*) {
        default_type "text/html;charset=utf8";
        content_by_lua_file "${nginx_lua_home}$detail_template_filter";
    }

    # 详情页(本地)
    location ~ ^/(.*)/detail/(.*)/(.*)$ {
        root example_01;
        index index.html;
    }

    # 主页
    location ~ ^/(.*)/ {
        root example_01;
        index index.html;
    }

}

