#
server  {
    listen 15151;
	# server_name 9999.exmaple.cn;

	location / {
    content_by_lua_block {
        json = require('json')
        require("json.rpc")
        server = json.rpc.proxy("http://jsolait.net/testj.py")
        result, error = server.echo('Test echo!')
        ngx.say('result',result,'error',error)
    }
		root html;
		index 9999.html;
	}
}
