# upstream 配置
upstream svmims {
	server 0.0.0.0;
	balancer_by_lua_block {
		local cu = require"resty.kerri.upstream.connector_upstream"
		local clp = cu:new()
		clp.connector('svmims')
	}
}

upstream vmims {
	server 0.0.0.0;
	balancer_by_lua_block {
		local cu = require"resty.kerri.upstream.connector_upstream"
		local clp = cu:new()
		clp.connector('vmims')
	}
}

upstream ew_10 {
        server 0.0.0.0;
        balancer_by_lua_block {
                local cu = require"resty.kerri.upstream.connector_upstream"
                local clp = cu:new()
                clp.connector('ew_10')
        }   
}

upstream ew_20 {
        server 0.0.0.0;
        balancer_by_lua_block {
                local cu = require"resty.kerri.upstream.connector_upstream"
                local clp = cu:new()
                clp.connector('ew_20')
        }
}

upstream exmaple_01 {
        server 0.0.0.0;
        balancer_by_lua_block {
                local cu = require"resty.kerri.upstream.connector_upstream"
                local clp = cu:new()
                clp.connector('exmaple_01')
        }
}

