# 前端代码root访问变量
# vmims
map $args $vmims_static {
        default "vmims_html";
        'seat'  1;
}

# ew
map $args $ew_static {
        default "ew_static_html";
        'seat'  1;
}

# ew_ads
map $args $ew_ads_static {
        default "ew_ads_html";
        'seat'  1;
}

# rsims
map $args $rsims_static {
        default "rsims_html";
        'seat'  1;
}

# invest
map $args $invest_static {
        default "invest_html";
        'seat'  1;
}

# invest
map $args $mylogs {
        default "8888.log";
        'seat'  1;
}
