# 日志文件变量
# vmims
map $args $vmims_log {
        default "vmims.log";
        'seat'  1;
}

# ew
map $args $ew_log {
        default "ew.log";
        'seat'  1;
}

# 7hetech
map $args $7hetech_log {
        default "7hetech.log";
        'seat'  1;
}

