server {
        listen       80;
        server_name  zabbix.xxxx.cn;

        access_log /home/nginx/logs/accesslog/zabbix.log  main;
        error_log  /home/nginx/logs/errorlog/zabbix.log ;

        client_max_body_size     100m;
        client_header_buffer_size 256k;
        large_client_header_buffers 4 256k;

        location /
        {
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://zabbix;
        }

}

