#
server {
        listen       80;
        server_name nexus.xxxxx.cn;
        rewrite ^/(.*) https://$server_name$1 permanent;
}

server {
        listen       443 ssl;
        server_name  nexus.xxxxxx.cn;
        access_log /home/nginx/logs/accesslog/nexus.log  main;
        error_log  /home/nginx/logs/errorlog/nexus.log ;

        ssl_certificate     /home/nginx/openresty/nginx/ssl/nexus/nexus.xxxx.cn.pem;
        ssl_certificate_key /home/nginx/openresty/nginx/ssl/nexus/nexus.xxxx.cn.key;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  24h;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        keepalive_timeout 65;

        location / {
                proxy_pass http://nexus;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $http_host;
        }

}

