# 所有需要加载的lua文件路径配置

# dict_select
map $args $dict_select {
        default "dict_select/dict_select.lua";
            'seat'  1;
}

# wbip_timer
map $args $wbip_timer {
        default "init_timer/black_white_ip_timer.lua";
            'seat'  1;
}

# auth_timer 
map $args $auth_timer {
        default "init_timer/auth_timer.lua";
            'seat'  1;
}

# init_upstream_config_timer
map $args $init_upstream_config_timer {
        default "init_timer/init_upstream_config_timer.lua";
            'seat'  1;
}

# dynamic_upstream_timer
map $args $dynamic_upstream_timer {
        default "init_timer/dynamic_upstream_timer.lua";
            'seat'  1;
}

# healthcheck_timer
map $args $healthcheck_timer {
        default "init_timer/healthcheck_timer.lua";
            'seat'  1;
}

# bip_gain_timer
map $args $bip_gain_timer {
        default "init_timer/bip_gain_timer.lua";
            'seat'  1;
}

# state_sync_timer
map $args $state_sync_timer {
        default "init_timer/state_sync_timer.lua";
            'seat'  1;
}

# node_heartbeat_timer
map $args $node_heartbeat_timer {
        default "init_timer/node_heartbeat_timer.lua";
            'seat'  1;
}

# upserver_sync_timer
map $args $upserver_sync_timer {
        default "init_timer/upserver_sync_timer.lua";
            'seat'  1;
}

# option_bwip
map $args $option_bwip {
        default "black_white_ip/add_del_bwip.lua";
            'seat'  1;
}

# option_upstream
map $args $option_upstream {
        default "upstream/add_del_upstream.lua";
            'seat'  1;
}

# option_healthcheck
map $args $option_healthcheck {
        default "upstream/add_del_healthcheck.lua";
            'seat'  1;
}

# cookie_collector
map $args $cookie_collector {
        default "script/access_info_collector/cookie_collector.lua";
            'seat'  1;
}

# main_filter
map $args $main_filter {
        default "script/template_filter/main_filter.lua";
            'seat'  1;
}

# detail_template_filter
map $args $detail_template_filter {
        default "script/template_filter/detail_template_filter.lua";
            'seat'  1;
}
